<html lang="pl">
<head>
echo "# conver.sumerian.pl" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kacper1269/conver.sumerian.pl.git
git push -u origin main 
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Strona</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
        }
        .greeting {
            margin-top: 100px;
            font-size: 40px;
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px;
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .gallery img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="greeting">COVER CONCEPT OF SUMERIAN MOTIVES: BAYN</div>
    <div class="gallery">
        <img src="photo1.jpg" alt="">
        <img src="photo3.jpg" alt="">
        <img src="photo4.jpg" alt="">
        <img src="photo2.jpg" alt="">
    </div>
</body>
</html>